{ "compilerOptions":
  { "module": "commonjs"
  , "moduleResolution": "node"
  , "lib": ["es5", "es6", "dom"]
  , "target": "es6"
  , "noImplicitAny": true
  , "removeComments": true
  , "preserveConstEnums": true
  , "allowUnreachableCode": true
  , "suppressImplicitAnyIndexErrors": true
  , "declaration": true
  //, "noUnusedLocals": true
  , "strictFunctionTypes": false
  , "allowSyntheticDefaultImports": true
  , "outDir": "dist"
  , "sourceMap": true
  }
, "include": [ "index.ts", "process.ts" ]
//, "include": ["test/test-model.ts"]
//, "include": ["toto/Model.ts"]
, "exclude": [ "node_modules", "**/*.spec.ts" ]
}
